a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: inherit;
  justify-content: left;
  text-decoration: none;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: inherit;
  justify-content: left;
  text-decoration: none;
}

button:hover,
.card:hover,
.map:hover,
.transport:hover,
.icon-cart {
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .tickets-page {
    font-family: "Roboto", sans-serif;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tickets-page header {
    position: absolute;
    min-width: 300px;
    width: 100%;
    padding: 10px;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }
  .tickets-page header .box-logo-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    background: linear-gradient(to bottom right, white, goldenrod);
  }
  .tickets-page header .box-logo-cart .logo-img {
    width: 40px;
    height: 40px;
  }
  .tickets-page header .box-logo-cart .icon-cart {
    width: 30px;
    height: 30px;
    opacity: 1;
    transition: fill 0.3s ease;
  }
  .tickets-page header .box-logo-cart .icon-cart:hover {
    fill: white;
  }
  .tickets-page .tickets-photo {
    position: relative;
    top: 40px;
    max-width: 1100px;
    max-height: auto;
  }
  .tickets-page .tickets-photo .background-img {
    width: 100%;
    height: auto;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
  }
  .tickets-page .tickets-content {
    position: absolute;
    width: 96%;
    top: 85px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
  }
  .tickets-page .tickets-content .tickets-content-box {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .tickets-page .tickets-content .tickets-content-box .tickets-content-box-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    letter-spacing: 5px;
    word-spacing: 20px;
    font-weight: 700;
    font-size: 20px;
    color: rgb(33, 33, 33);
  }
  .tickets-page .tickets-content .tickets-content-box .tickets-content-box-text {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .calendar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .calendar .ticket-select-box-text {
    letter-spacing: 1px;
    word-spacing: 10px;
    font-weight: 700;
    font-size: 16px;
    color: rgb(33, 33, 33);
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .calendar input[type=date] {
    width: 150px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    color: rgba(33, 33, 33, 0.7);
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant {
    padding: 0 10px;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-text {
    font-weight: 600;
    font-size: 16px;
    color: rgba(33, 33, 33, 0.7);
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-text span {
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1px;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .type-price {
    display: flex;
    flex-direction: column;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .type-price .ticket-type {
    margin-bottom: 0;
    letter-spacing: 1px;
    word-spacing: 5px;
    font-weight: 700;
    font-size: 18px;
    color: rgb(33, 33, 33);
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .type-price .ticket-price {
    margin-top: 0;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 400;
    font-size: 18px;
    color: rgb(33, 33, 33);
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .ticket-number {
    display: flex;
    align-items: center;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .btn-minus,
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .btn-plus {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    color: rgb(33, 33, 33);
    cursor: pointer;
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", sans-serif;
    max-width: 2000px;
    margin: auto auto;
    display: block;
  }
  .main-photo {
    position: relative;
    top: 0;
    left: auto;
    right: auto;
    max-width: 2000px;
    height: auto;
  }
  .main-photo .background-img {
    position: relative;
    z-index: 0;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
  }
  .main-photo .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .header-content {
    position: fixed;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: auto auto auto;
    align-items: center;
    top: 0;
    left: 0;
    max-width: 5000px;
    width: 100%;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(65, 63, 63, 0.6);
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 9;
  }
  .header-content .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    background-color: goldenrod;
    border-radius: 5px 0 0 0;
  }
  .header-content .logo .logo-img {
    top: 8px;
    left: 16px;
    position: absolute;
    box-shadow: 0 2px 4px rgba(65, 63, 63, 0.6);
    border-radius: 5px;
  }
  .header-content nav {
    position: relative;
  }
  .header-content .menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .header-content .menu li {
    margin: 15px 0;
    list-style: none;
    text-transform: uppercase;
  }
  .header-content .menu li a {
    display: block;
    color: rgb(33, 33, 33);
    font-weight: 700;
    text-decoration: none;
    transition: all ease 0.2s;
  }
  .header-content .menu li a:hover {
    color: #ae8319;
  }
  .header-content .menu-toggle {
    display: block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .header-content .menu-toggle .bar {
    fill: goldenrod;
  }
  .header-content .menu-toggle.active + .menu {
    display: block;
    width: 100%;
    height: auto;
    top: 70px;
    background-color: rgba(255, 255, 255, 0.95);
  }
  .header-content .btn {
    position: fixed;
    right: 10px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    padding: 12px 5px;
    max-width: 120px;
    transition: all ease 0.2s;
    color: goldenrod;
    border: 3px solid goldenrod;
    margin-right: 0px;
  }
  .header-content .btn:hover {
    color: rgba(255, 255, 255, 0.95);
    background-color: goldenrod;
  }
  .blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 9;
    display: none;
    pointer-events: none;
  }
  .login-box {
    display: none;
    background-color: rgb(255, 255, 255);
    position: fixed;
    border-radius: 20px;
    z-index: 10;
    top: 70px;
    padding: 60px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  }
  .login-box__content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 300px;
  }
  .login-box .close {
    border: solid 1px black;
    border-radius: 10%;
    padding: 2px 10px;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .login-box .close:hover {
    color: #000;
  }
  form {
    margin-top: 10px;
  }
  form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 2px solid goldenrod;
  }
  form .login-box__btn {
    background-color: goldenrod;
    border-radius: 10px;
    border: none;
    color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    width: 100%;
    justify-content: center;
    font-size: larger;
    font-weight: 700;
  }
  .grid-container {
    position: absolute;
    display: grid;
    grid-template-rows: 300px 300px;
    row-gap: 10px;
    align-items: center;
    top: 100%;
    max-width: 900px;
    height: auto;
    width: 100%;
    padding: 10px;
    z-index: 2;
    place-items: center;
  }
  .grid-container .card {
    background-color: rgba(255, 255, 255, 0.95);
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 100px 2fr 1fr;
    max-width: 600px;
    width: 80%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
    position: relative;
  }
  .grid-container .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    background-color: rgba(218, 165, 32, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  .grid-container .card:hover::before {
    opacity: 1;
  }
  .grid-container .card .card-img {
    grid-row: span 3;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
  }
  .grid-container .card .card-img .img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 20px 0 0 20px;
  }
  .grid-container .card .card-title {
    font-size: 30px;
    font-weight: 700;
    margin: 10px;
  }
  .grid-container .card .card-text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
    font-family: "Roboto", sans-serif;
  }
  .grid-container .card .icon-path {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    right: 0;
    bottom: 10px;
  }
  .grid-container .card .icon-path .arrow {
    width: 40px;
    height: 40px;
    fill: goldenrod;
    margin-right: 15px;
    opacity: 1;
    transition: fill 0.3s ease;
    pointer-events: none;
  }
  .grid-container .card:hover .arrow {
    fill: rgba(255, 255, 255, 0.95);
  }
  .ribbon-box {
    position: absolute;
    display: flex;
    max-width: 2000px;
    width: 100%;
    max-height: 300px;
    height: 100px;
    margin-top: -120px;
    z-index: 2;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
    background: linear-gradient(to bottom right, white, goldenrod);
  }
  .ribbon-box .ribbon-box__content {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    margin: 20px 5px;
    justify-content: space-between;
  }
  .ribbon-box .ribbon-box__content .weather,
  .ribbon-box .ribbon-box__content .map,
  .ribbon-box .ribbon-box__content .transport {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: fill 0.3s ease;
  }
  .ribbon-box .ribbon-box__content .weather .icon,
  .ribbon-box .ribbon-box__content .map .icon,
  .ribbon-box .ribbon-box__content .transport .icon {
    width: 30px;
    height: 30px;
    align-items: center;
  }
  .ribbon-box .ribbon-box__content .weather h3,
  .ribbon-box .ribbon-box__content .map h3,
  .ribbon-box .ribbon-box__content .transport h3 {
    font-size: 12px;
    font-weight: 600;
    align-items: center;
  }
  .ribbon-box .ribbon-box__content .map:hover {
    fill: white;
  }
  .ribbon-box .ribbon-box__content .transport:hover {
    fill: white;
  }
  .ribbon-box .ribbon-box__content .weather-desc {
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 15px;
  }
  .ribbon-box .ribbon-box__content > div:not(:last-child) {
    border-right: 1px solid white;
  }
}
@media screen and (min-width: 900px) {
  .tickets-page {
    font-family: "Roboto", sans-serif;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tickets-page header {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }
  .tickets-page header .box-logo-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 700px;
    background-color: goldenrod;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    background: linear-gradient(to bottom right, white, goldenrod);
  }
  .tickets-page header .box-logo-cart .logo-img {
    margin-left: 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
  }
  .tickets-page header .box-logo-cart .icon-cart {
    width: 60px;
    height: 60px;
    margin-right: 0px;
    opacity: 1;
    transition: fill 0.3s ease;
  }
  .tickets-page header .box-logo-cart .icon-cart:hover {
    fill: white;
  }
  .tickets-page .tickets-photo {
    position: relative;
    top: 70px;
    max-width: 1100px;
    max-height: auto;
  }
  .tickets-page .tickets-photo .background-img {
    width: 100%;
    height: auto;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
  }
  .tickets-page .tickets-content {
    position: absolute;
    width: 96%;
    max-width: 1060px;
    min-height: 670px;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
  }
  .tickets-page .tickets-content .tickets-content-box {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .tickets-page .tickets-content .tickets-content-box .tickets-content-box-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    letter-spacing: 5px;
    word-spacing: 20px;
    font-weight: 600;
    font-size: 40px;
    color: rgba(33, 33, 33, 0.7);
  }
  .tickets-page .tickets-content .tickets-content-box .tickets-content-box-text {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box {
    padding: 10px;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .calendar {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .calendar .ticket-select-box-text {
    letter-spacing: 1px;
    word-spacing: 10px;
    font-weight: 700;
    font-size: 20px;
    color: rgba(33, 33, 33, 0.7);
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .calendar input[type=date] {
    width: 200px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    color: rgba(33, 33, 33, 0.7);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant {
    padding: 10px;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-text {
    letter-spacing: 1px;
    word-spacing: 10px;
    font-weight: 700;
    font-size: 20px;
    color: rgba(33, 33, 33, 0.7);
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-text span {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .type-price {
    display: flex;
    flex-direction: column;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .type-price .ticket-type {
    margin-bottom: 0;
    letter-spacing: 1px;
    word-spacing: 5px;
    font-weight: 700;
    font-size: 18px;
    color: rgba(33, 33, 33, 0.7);
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .type-price .ticket-price {
    margin-top: 0;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 400;
    font-size: 18px;
    color: rgba(33, 33, 33, 0.7);
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .ticket-number {
    display: flex;
    align-items: center;
  }
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .btn-minus,
  .tickets-page .tickets-content .tickets-content-box .ticket-select-box .ticket-select-variant .ticket-select-box-price .btn-plus {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    color: rgba(33, 33, 33, 0.7);
    cursor: pointer;
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", sans-serif;
    max-width: 2000px;
    margin: auto auto;
    display: block;
  }
  .main-photo {
    position: relative;
    left: auto;
    right: auto;
    max-width: 2000px;
    height: auto;
  }
  .main-photo .background-img {
    position: relative;
    z-index: 0;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
  }
  .main-photo .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .header-content {
    position: fixed;
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    top: 0;
    left: 0;
    max-width: 5000px;
    width: 100%;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(65, 63, 63, 0.6);
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9;
  }
  .header-content .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    background-color: goldenrod;
    border-radius: 5px 0 0 0;
  }
  .header-content .logo .logo-img {
    top: 8px;
    left: 16px;
    position: absolute;
    box-shadow: 0 2px 4px rgba(65, 63, 63, 0.6);
    border-radius: 5px;
  }
  .header-content .bars {
    display: none;
  }
  .header-content nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-evenly;
  }
  .header-content nav ul li {
    font-size: 14px;
    font-weight: 700;
    margin: 0 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 3;
    position: relative;
  }
  .header-content nav ul li a {
    margin-bottom: -1px;
    padding: 20px 0 20px;
    color: rgb(33, 33, 33);
    text-decoration: none;
    transition: all ease 0.2s;
    border-bottom: 2px solid transparent;
  }
  .header-content nav ul li a:hover {
    color: goldenrod;
    border-bottom: 2px solid goldenrod;
  }
  .header-content .btn {
    position: fixed;
    right: 10px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    padding: 12px 5px;
    min-width: 100px;
    width: 250px;
    transition: all ease 0.2s;
    color: goldenrod;
    border: 3px solid goldenrod;
    margin-right: 0px;
  }
  .header-content .btn:hover {
    color: rgba(255, 255, 255, 0.95);
    background-color: goldenrod;
  }
  .blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 9;
    display: none;
    pointer-events: none;
  }
  .login-box {
    display: none;
    background-color: rgb(255, 255, 255);
    position: fixed;
    border-radius: 20px;
    z-index: 10;
    right: 10px;
    top: 70px;
    padding: 60px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  }
  .login-box__content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 300px;
  }
  .login-box .close {
    border: solid 1px black;
    border-radius: 10%;
    padding: 2px 10px;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .login-box .close:hover {
    color: #000;
  }
  form {
    margin-top: 10px;
  }
  form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 2px solid goldenrod;
  }
  form .login-box__btn {
    background-color: goldenrod;
    border-radius: 10px;
    border: none;
    color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    width: 100%;
    justify-content: center;
    font-size: larger;
    font-weight: 700;
  }
  .grid-container {
    position: absolute;
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1fr minmax(300px, 1fr);
    -moz-column-gap: 50px;
         column-gap: 50px;
    align-items: center;
    top: 70%;
    max-width: 2000px;
    width: 100%;
    padding: 10px;
    margin-left: 3%;
    z-index: 2;
  }
  .grid-container .card {
    background-color: rgba(255, 255, 255, 0.95);
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 100px 2fr 1fr;
    max-width: 800px;
    width: 80%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
    position: relative;
  }
  .grid-container .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    background-color: rgba(218, 165, 32, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  .grid-container .card:hover::before {
    opacity: 1;
  }
  .grid-container .card .card-img {
    grid-row: span 3;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
  }
  .grid-container .card .card-img .img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 20px 0 0 20px;
  }
  .grid-container .card .card-title {
    font-size: 30px;
    font-weight: 700;
    margin: 10px;
  }
  .grid-container .card .card-text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
    font-family: "Roboto", sans-serif;
  }
  .grid-container .card .icon-path {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    right: 0;
    bottom: 10px;
  }
  .grid-container .card .icon-path .arrow {
    width: 40px;
    height: 40px;
    fill: goldenrod;
    margin-right: 15px;
    opacity: 1;
    transition: fill 0.3s ease;
    pointer-events: none;
  }
  .grid-container .card:hover .arrow {
    fill: rgba(255, 255, 255, 0.95);
  }
  .ribbon-box {
    position: absolute;
    display: flex;
    max-width: 2000px;
    width: 100%;
    max-height: 300px;
    height: 150px;
    margin-top: 8%;
    z-index: 2;
    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
    background: linear-gradient(to bottom right, white, goldenrod);
  }
  .ribbon-box .ribbon-box__content {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    margin: 20px 30px;
    justify-content: space-between;
  }
  .ribbon-box .ribbon-box__content .weather,
  .ribbon-box .ribbon-box__content .map,
  .ribbon-box .ribbon-box__content .transport {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: fill 0.3s ease;
  }
  .ribbon-box .ribbon-box__content .weather .icon,
  .ribbon-box .ribbon-box__content .map .icon,
  .ribbon-box .ribbon-box__content .transport .icon {
    width: 50px;
    height: 50px;
    align-items: center;
  }
  .ribbon-box .ribbon-box__content .weather h3,
  .ribbon-box .ribbon-box__content .map h3,
  .ribbon-box .ribbon-box__content .transport h3 {
    font-size: 20px;
    font-weight: 600;
    align-items: center;
  }
  .ribbon-box .ribbon-box__content .map:hover {
    fill: white;
  }
  .ribbon-box .ribbon-box__content .transport:hover {
    fill: white;
  }
  .ribbon-box .ribbon-box__content .weather-desc span {
    font-size: 20px;
    font-weight: 600;
    padding: 15px;
    align-items: center;
    display: inline-block;
  }
  .ribbon-box .ribbon-box__content > div:not(:last-child) {
    border-right: 1px solid white;
  }
  .ribbon-box .hidden {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */