

$background-color: rgb(255,255,255, 0.95);
$color: goldenrod;
$font-family: 'Roboto', sans-serif;
$font-color: rgba(33, 33, 33);
a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: inherit;
    justify-content: left;
    text-decoration: none; 
}

p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: inherit;
    justify-content: left;
    text-decoration: none;
}

button:hover,
.card:hover,
.map:hover,
.transport:hover,
.icon-cart {
    cursor: pointer;
} 

@media screen and (max-width: 900px) {
    
    .tickets-page {
        font-family: $font-family;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        header{
            position: absolute;
            min-width: 300px;
            width: 100%;
            padding: 10px;
            top: 2px;
            left:  50%;
            transform: translateX(-50%);
            z-index: 3;
            
            .box-logo-cart{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
                background: linear-gradient(to bottom right, white, goldenrod);
                
                .logo-img {
                    width: 40px;
                    height: 40px;
                }
                .icon-cart {
                    width: 30px;
                    height: 30px;
                    opacity: 1;
                    transition: fill 0.3s ease; 
                }
                .icon-cart:hover {
                    fill: white;
                }
                
            }
        }
            .tickets-photo{
                position: relative;
                top: 40px;
                max-width: 1100px;
                max-height: auto;
                .background-img{
                    width: 100%;
                    height: auto;
                    border-radius: 40px;
                    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
                }
            }
            .tickets-content {
                position: absolute;
                width: 96%;
                top: 85px;
                left:  50%;
                transform: translateX(-50%);
                background-color: $background-color;
                border-radius: 20px;
                box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
                .tickets-content-box{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    .tickets-content-box-title{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-transform: uppercase;
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        letter-spacing: 5px;
                        word-spacing: 20px;
                        font-weight:700;
                        font-size: 20px;
                        color:rgba(33, 33, 33);
                        }
                    .tickets-content-box-text{
                            font-size: 16px;
                            font-weight: 600;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                            
                    }
                    .ticket-select-box{
                    
                        .calendar{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
    
                            .ticket-select-box-text{
                                letter-spacing: 1px;
                                word-spacing: 10px;
                                font-weight: 700;
                                font-size: 16px;
                                color: rgba(33, 33, 33);
                            }
                            input[type="date"] {
                                width: 150px;
                                height: 30px;
                                background-color: $background-color;
                                color:  rgba(33, 33, 33, 0.7);
                                border: 1px solid #ccc;
                                border-radius: 5px;
                                text-align: center;
                                font-size: 14px;
                                cursor: pointer;
                            }
                        }
                        .ticket-select-variant{
                            padding: 0 10px;
                            .ticket-select-box-text{
                        
                            
                                font-weight: 600;
                                font-size: 16px;
                                color: rgba(33, 33, 33, 0.7);
                                span{
                                    max-width:300px;
                                    border:  1px solid #ccc;
                                    border-radius: 5px;
                                    padding: 1px;
                                }
                            }
                            .ticket-select-box-price{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                .type-price{
                                    display: flex;
                                    flex-direction: column;
                                    .ticket-type{
                                        margin-bottom: 0;
                                        letter-spacing: 1px;
                                        word-spacing: 5px;
                                        font-weight: 700;
                                        font-size: 18px;
                                        color: rgba(33, 33, 33);
                                    }
                                    .ticket-price{
                                        margin-top: 0;
                                        letter-spacing: 1px;
                                        word-spacing: 2px;
                                        font-weight: 400;
                                        font-size: 18px;
                                        color: rgba(33, 33, 33);
                                    }
                                }
                                .ticket-number {
                                    display: flex;
                                    align-items: center;
                                }
                                .btn-minus,
                                .btn-plus {
                                    width: 30px;
                                    height: 30px;
                                    border: none;
                                    background-color: transparent;
                                    font-size: 20px;
                                    font-weight: bold;
                                    color: rgba(33, 33, 33);
                                    cursor: pointer;
                                }
    
                            }
                        }
                    }
                }
            }
    }  
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: $font-family;
        max-width: 2000px;
        margin:  auto auto;
        display: block;
    }
    .main-photo {
        position: relative; 
        top: 0;
        left:auto;
        right: auto;
        max-width: 2000px;
        height: auto;
        
    
            .background-img {
                position: relative;
                z-index: 0;
                max-width: 100%;
                height: auto;
                box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
            }   
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                background-color: rgba(0, 0, 0, 0.1); 
                z-index: 1;
        }
    }
    
    .header-content{
        position: fixed;
        display: grid;
        grid-template-rows: 40px;
        grid-template-columns: auto auto auto;
        align-items: center;
        top: 0;
        left: 0;
        max-width: 5000px;
        width: 100%;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(65, 63, 63, 0.6);
        background-color: $background-color;
        z-index: 9;
            .logo{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 65px;
                height: 65px;
                background-color: $color;
                border-radius: 5px 0 0 0;
                .logo-img{
                    top: 8px;   
                    left: 16px;
                    position: absolute;
                    box-shadow: 0 2px 4px rgba(65, 63, 63, 0.6);
                    border-radius: 5px;
                    }
            }
            nav {
                position: relative;
            }
            .menu{
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
                .menu li {
                    margin: 15px 0;
                    list-style: none;
                    text-transform: uppercase
                    
                    }
                
                    .menu li a {
                        display: block;
                        color: $font-color;
                        font-weight: 700;
                        text-decoration: none;
                        transition: all ease .2s;
                    }
                
                    .menu li a:hover {
                        color: darken($color, 10%);
                    }
                
                .menu-toggle {
                    display: block;
                    width: 30px;
                    height: 30px;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                }
                
                .menu-toggle .bar {
                    fill: $color;
                }
                .menu-toggle.active + .menu {
                    display: block;
                    width: 100%;
                    height: auto;
                    top: 70px;
                    background-color: $background-color
                }
            
        .btn {
            position: fixed;
            right: 10px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 10px;
            padding: 12px 5px;
            max-width: 120px;
            transition: all ease .2s;
            color: $color;border: 3px solid $color;
            margin-right: 0px;
    
        }
        .btn:hover {
            color: $background-color;
            background-color: $color;
        }
    }
    
    .blur-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(4px);
        background-color: rgba(255, 255, 255, 0.2);
        z-index: 9;
        display: none;
        pointer-events: none;
    }
    .login-box{
        display: none;
        background-color: rgb(255,255,255);
        position: fixed;
        border-radius: 20px;
        z-index: 10;
        top: 70px;
        padding: 60px;
        transition: all .2s ease-in-out;
        box-shadow: 0 2px 4px rgb(0, 0, 0, 0.8);
            &__content {
                display: flex;
                flex-direction: column;
                padding: 10px;
                width: 300px;
            }
            .close {
                border: solid 1px black;
                border-radius: 10%;
                padding: 2px 10px;
                float: right;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
                    &:hover {
                        color: #000;
                    }
            }
    }
    
    form {
        margin-top: 10px;
        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 2px solid $color;
        }
        .login-box__btn{
            background-color: $color;
            border-radius: 10px;
            border: none;
            color: $background-color;
            padding: 20px;
            width: 100%;
            justify-content: center;
            font-size: larger; 
            font-weight: 700;
        }
    }
    
    .grid-container {
        position: absolute;
        display: grid;
        grid-template-rows: 300px 300px;
        row-gap: 10px;
        align-items: center;
        top: 100%;
        max-width: 900px;
        height: auto;
        width: 100%;
        padding: 10px;
        z-index: 2;
        place-items: center;
        .card{
            background-color: $background-color;
            display: grid;
            grid-template-columns: 30% auto;
            grid-template-rows: 100px 2fr 1fr;
            max-width:600px;
            width: 80%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
            position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 20px;
                    background-color: rgba($color, 0.5); 
                    opacity: 0;
                    transition: opacity 0.3s ease; 
                    pointer-events: none;
                    
                }
                &:hover::before {
                    opacity: 1; 
                }
                .card-img {
                    grid-row: span 3;
                    display: flex;
                    justify-content: flex-start;
                    width: 100%;
                    height: 100%;
                
                    
                    .img {
                        width:100%;
                        height: 100%;
                        max-height: 300px;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 20px 0 0 20px;
                    }
                }
                .card-title {
                    font-size: 30px;
                    font-weight: 700;
                    margin: 10px;
                }
                .card-text {
                    font-size: 20px;
                    font-weight: 500;
                    margin: 10px;
                    font-family: $font-family;
                }
                .icon-path{
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    position: absolute;
                    right: 0;
                    bottom: 10px;
                    .arrow{
                        width: 40px;
                        height: 40px;
                        fill: $color;
                        margin-right: 15px;
                        opacity: 1;
                        transition: fill 0.3s ease;
                        pointer-events: none;
                    }
                }
                &:hover .arrow{
                    fill: $background-color;   
            }
            
        }
    }
    
    .ribbon-box{
        position: absolute;
        display: flex;
        max-width: 2000px;
        width: 100%;
        max-height: 300px;
        height: 100px;
        margin-top: -120px;
        z-index: 2;
        box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
        background: linear-gradient(to bottom right, white, goldenrod);
            .ribbon-box__content{
                flex: 1;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap-reverse;
                margin: 20px 5px;
                justify-content: space-between;
                
                .weather, 
                .map,
                .transport {
                    width: 100%;
                    height: 100%;
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    opacity: 1;
                    transition: fill 0.3s ease;
                        .icon {
                            width: 30px;
                            height: 30px;
                            align-items: center;
                        }
                        h3 {
                            font-size: 12px;
                            font-weight: 600;
                            align-items: center;
                        }
                        
                }
                .map:hover {
                    fill: white;
                }
                .transport:hover {
                    fill: white;
                }
                .weather-desc {
                    font-size: 12px;
                    font-weight: 600;
                    
                    display: inline-flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    padding: 15px;
                }
                
            }
                .ribbon-box__content > div:not(:last-child) {
                    border-right: 1px solid white
                
                }
            
            
    }
}

@media screen and (min-width: 900px) {
    .tickets-page {
        font-family: $font-family;
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        header{
            position: absolute;
            top: 10px;
            left:  50%;
            transform: translateX(-50%);
            z-index: 3;
            
            .box-logo-cart{
                display: flex;
                align-items: center;
                justify-content: space-between;
                min-width: 700px;
                background-color: $color;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
                background: linear-gradient(to bottom right, white, goldenrod);
                
                .logo-img {
                    margin-left: 0;
                    border-radius: 5px;
                    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
                }
                .icon-cart {
                    width: 60px;
                    height: 60px;
                    margin-right: 0px; 
                    opacity: 1;
                transition: fill 0.3s ease;   
                }
                .icon-cart:hover {
                    fill: white;
                }
            }
        }
            .tickets-photo{
                position: relative;
                top: 70px;
                max-width: 1100px;
                max-height: auto;
                .background-img{
                    width: 100%;
                    height: auto;
                    border-radius: 40px;
                    box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
                }
            }
            .tickets-content {
                position: absolute;
                width: 96%;
                max-width: 1060px;
                min-height: 670px;
                top: 120px;
                left:  50%;
                transform: translateX(-50%);
                background-color: $background-color;
                border-radius: 20px;
                box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
                .tickets-content-box{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    .tickets-content-box-title{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom:20px;
                        text-transform: uppercase;
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        letter-spacing: 5px;
                        word-spacing: 20px;
                        font-weight: 600;
                        font-size: 40px;
                        color: rgba(33, 33, 33, 0.7);
                        }
                    .tickets-content-box-text{
                            font-size: 16px;
                            font-weight: 600;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: justify;
                    }
                    .ticket-select-box{
    
                        padding: 10px;
                    
                        .calendar{
                            padding: 10px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
    
                            .ticket-select-box-text{
                                letter-spacing: 1px;
                                word-spacing: 10px;
                                font-weight: 700;
                                font-size: 20px;
                                color: rgba(33, 33, 33, 0.7);
                            }
                            input[type="date"] {
                                width: 200px;
                                height: 30px;
                                background-color: $background-color;
                                color:  rgba(33, 33, 33, 0.7);
                                border: 1px solid #ccc;
                                border-radius: 5px;
                                margin: 5px;
                                text-align: center;
                                font-size: 14px;
                                cursor: pointer;
                            }
                        }
                        .ticket-select-variant{
                            padding: 10px;
                            .ticket-select-box-text{
                                letter-spacing: 1px;
                                word-spacing: 10px;
                                font-weight: 700;
                                font-size: 20px;
                                color: rgba(33, 33, 33, 0.7);
                                span{
                                    border:  1px solid #ccc;
                                    border-radius: 5px;
                                    padding: 5px;
                                }
                            }
                            .ticket-select-box-price{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                .type-price{
                                    display: flex;
                                    flex-direction: column;
                                    .ticket-type{
                                        margin-bottom: 0;
                                        letter-spacing: 1px;
                                        word-spacing: 5px;
                                        font-weight: 700;
                                        font-size: 18px;
                                        color: rgba(33, 33, 33, 0.7);
                                    }
                                    .ticket-price{
                                        margin-top: 0;
                                        letter-spacing: 1px;
                                        word-spacing: 2px;
                                        font-weight: 400;
                                        font-size: 18px;
                                        color: rgba(33, 33, 33, 0.7);
                                    }
                                }
                                .ticket-number {
                                    display: flex;
                                    align-items: center;
                                }
                                .btn-minus,
                                .btn-plus {
                                    width: 30px;
                                    height: 30px;
                                    border: none;
                                    background-color: transparent;
                                    font-size: 20px;
                                    font-weight: bold;
                                    color: rgba(33, 33, 33, 0.7);
                                    cursor: pointer;
                                }
    
                            }
                        }
                    }
                }
            }
    } 
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: $font-family;
        max-width: 2000px;
        margin:  auto auto;
        display: block;
    }
    .main-photo {
        position: relative; 
        left:auto;
        right: auto;
        max-width: 2000px;
        height: auto;
        
    
            .background-img {
                position: relative;
                z-index: 0;
                max-width: 100%;
                height: auto;
                box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
            }   
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                background-color: rgba(0, 0, 0, 0.1); 
                z-index: 1;
        }
    }
    
    .header-content{
        position: fixed;
        display: grid;
        grid-template-rows: 50px;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        top: 0;
        left: 0;
        max-width: 5000px;
        width: 100%;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(65, 63, 63, 0.6);
        background-color: rgb(255,255,255, 0.9);
        z-index: 9;
            .logo{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 65px;
                height: 65px;
                background-color: $color;
                border-radius: 5px 0 0 0;
                .logo-img{
                    top: 8px;   
                    left: 16px;
                    position: absolute;
                    box-shadow: 0 2px 4px rgba(65, 63, 63, 0.6);
                    border-radius: 5px;
                    }
            }
            .bars {
                display: none;
            }
            nav ul {
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
                justify-content: space-evenly;
                
            }
    
            nav ul li {
                font-size: 14px;
                font-weight: 700;
                margin: 0 25px;
                letter-spacing: 1px;
                text-transform: uppercase;
                z-index: 3;
                position: relative;
                
            }
    
            nav ul li a {
                
                margin-bottom: -1px;
                padding: 20px 0 20px;
                color: rgba(33, 33, 33);
                text-decoration: none;
                transition: all ease .2s;
                border-bottom: 2px solid transparent;
                
            }
            nav ul li a:hover {
                color: $color;
                border-bottom: 2px solid $color
            }
    
    
    
        .btn {
            position: fixed;
            right: 10px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 10px;
            padding: 12px 5px;
            min-width: 100px;
            width: 250px;
            transition: all ease .2s;
            color: $color;border: 3px solid $color;
            margin-right: 0px;
    
        }
        .btn:hover {
            color: $background-color;
            background-color: $color;
        }
    }
    
    .blur-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(4px);
        background-color: rgba(255, 255, 255, 0.2);
        z-index: 9;
        display: none;
        pointer-events: none;
    }
    .login-box{
        display: none;
        background-color: rgb(255,255,255);
        position: fixed;
        border-radius: 20px;
        z-index: 10;
        right: 10px;
        top: 70px;
        padding: 60px;
        transition: all .2s ease-in-out;
        box-shadow: 0 2px 4px rgb(0, 0, 0, 0.8);
            &__content {
                display: flex;
                flex-direction: column;
                padding: 10px;
                width: 300px;
            }
            .close {
                border: solid 1px black;
                border-radius: 10%;
                padding: 2px 10px;
                float: right;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
                    &:hover {
                        color: #000;
                    }
            }
    }
    
    form {
        margin-top: 10px;
        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 2px solid $color;
        }
        .login-box__btn{
            background-color: $color;
            border-radius: 10px;
            border: none;
            color: $background-color;
            padding: 20px;
            width: 100%;
            justify-content: center;
            font-size: larger; 
            font-weight: 700;
        }
    }
    .grid-container {
        position: absolute;
        display: grid;
        grid-template-rows: 300px;
        grid-template-columns: 1fr 1fr minmax(300px, 1fr);
        column-gap: 50px;
        align-items: center;
        top: 70%;
        max-width: 2000px;
        width: 100%;
        padding: 10px;
        margin-left: 3%;
        z-index: 2;
        .card{
            background-color: $background-color;
            display: grid;
            grid-template-columns: 30% auto;
            grid-template-rows: 100px 2fr 1fr;
            max-width:800px;
            width: 80%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
            position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 20px;
                    background-color: rgba($color, 0.5); 
                    opacity: 0;
                    transition: opacity 0.3s ease; 
                    pointer-events: none;
                    
                }
                &:hover::before {
                    opacity: 1; 
                }
                .card-img {
                    grid-row: span 3;
                    display: flex;
                    justify-content: flex-start;
                    width: 100%;
                    height: 100%;
                
                    
                    .img {
                        width:100%;
                        height: 100%;
                        max-height: 300px;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 20px 0 0 20px;
                    }
                }
                .card-title {
                    font-size: 30px;
                    font-weight: 700;
                    margin: 10px;
                }
                .card-text {
                    font-size: 20px;
                    font-weight: 500;
                    margin: 10px;
                    font-family: $font-family;
                }
                .icon-path{
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    position: absolute;
                    right: 0;
                    bottom: 10px;
                    .arrow{
                        width: 40px;
                        height: 40px;
                        fill: $color;
                        margin-right: 15px;
                        opacity: 1;
                        transition: fill 0.3s ease;
                        pointer-events: none;
                    }
                }
                &:hover .arrow{
                    fill: $background-color;   
            }
            
        }
    }
    
    .ribbon-box{
        position: absolute;
        display: flex;
        max-width: 2000px;
        width: 100%;
        max-height: 300px;
        height: 150px;
        margin-top: 8%;
        z-index: 2;
        box-shadow: 0 4px 8px rgba(145, 143, 143, 0.8);
        background: linear-gradient(to bottom right, white, goldenrod);
            .ribbon-box__content{
                flex:1;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap-reverse;
                margin: 20px 30px;
                justify-content: space-between;
                
                .weather, 
                .map,
                .transport {
                    width: 100%;
                    height: 100%;
                    flex:1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    opacity: 1;
                    transition: fill 0.3s ease;
                        .icon {
                            width: 50px;
                            height: 50px;
                            align-items: center;
                        }
                        h3 {
                            font-size: 20px;
                            font-weight: 600;
                            align-items: center;
                        }
                        
                }
                .map:hover {
                    fill: white;
                }
                .transport:hover {
                    fill: white;
                }
                .weather-desc span {
                    font-size: 20px;
                    font-weight: 600;
                    padding: 15px;
                    align-items: center;
                    display: inline-block;
    
                    }
                
                
            }
            .ribbon-box__content > div:not(:last-child) {
                border-right: 1px solid white
            }
            .hidden {
                display: none;
            }
    } 
    }  

